<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.7.1</string>
        <key>fileName</key>
        <string>C:/wamp/www/PHASER/MEMORY/work/atlas_cards.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>atlas_cards.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas_cards.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Jean-MarieCAVADA.jpg</filename>
            <filename>GuillaumeBALAS.jpg</filename>
            <filename>JeanARTHUIS.jpg</filename>
            <filename>NadineMORANO.jpg</filename>
            <filename>NicolasBAY.jpg</filename>
            <filename>louisALIOT.jpg</filename>
            <filename>vincentPEILLON.jpg</filename>
            <filename>robertROCHEFORT.jpg</filename>
            <filename>AymericCHAUPRADE.jpg</filename>
            <filename>SteeveBRIOIS.jpg</filename>
            <filename>hidden.jpg</filename>
            <filename>selected.png</filename>
            <filename>JoséBOVÉ.jpg</filename>
            <filename>anneSANDER.jpg</filename>
            <filename>edouardMARTIN.jpg</filename>
            <filename>jeanpaulDENANOT.jpg</filename>
            <filename>jean-francoisJALKH.jpg</filename>
            <filename>marie-christineARNAUTU.jpg</filename>
            <filename>marcJOULAUD.jpg</filename>
            <filename>louis-josephMANSCOUR.jpg</filename>
            <filename>philippeJUVIN.jpg</filename>
            <filename>philippeLOISEAU.jpg</filename>
            <filename>sylvieGODDYN.jpg</filename>
            <filename>sylvieGOULARD.jpg</filename>
            <filename>tokiaSAIFI.jpg</filename>
            <filename>virginieROZIERE.jpg</filename>
            <filename>rachidaDATI.jpg</filename>
            <filename>mireilleDORNANO.jpg</filename>
            <filename>joelleBERGERON.jpg</filename>
            <filename>joelleMELIN.jpg</filename>
            <filename>jeromeLAVRILLEUX.jpg</filename>
            <filename>ericANDRIEU.jpg</filename>
            <filename>emmanuelMAUREL.jpg</filename>
            <filename>ElisabethMORIN-CHANTIER.jpg</filename>
            <filename>ArnaudDANJEAN.jpg</filename>
            <filename>bernardMONOT.jpg</filename>
            <filename>brunoGOLLNISCH.jpg</filename>
            <filename>alainCADEC.jpg</filename>
            <filename>aliainLAMASSOURE.jpg</filename>
            <filename>dominiqueBILDE.jpg</filename>
            <filename>marineLEPEN.jpg</filename>
            <filename>mauricePONGA.jpg</filename>
            <filename>michelDANTIN.jpg</filename>
            <filename>spohieMONTEL.jpg</filename>
            <filename>gillesLEBRETON.jpg</filename>
            <filename>yannickJADOT.jpg</filename>
            <filename>nathalieGRIESBECK.jpg</filename>
            <filename>isabelleTHOMAS.jpg</filename>
            <filename>Jean-LucSCHAFFHAUSER.jpg</filename>
            <filename>younousOMARJEE.jpg</filename>
            <filename>Jean-LucMELENCHON.jpg</filename>
            <filename>Jean-MarieLEPEN.jpg</filename>
            <filename>DominiqueRIQUET.jpg</filename>
            <filename>evaJOLY.jpg</filename>
            <filename>edouardFERRAND.jpg</filename>
            <filename>frankPROUST.jpg</filename>
            <filename>micheleRIVASI.jpg</filename>
            <filename>MicheleALLIOTMARIE.jpg</filename>
            <filename>angeliqueDELAHAYE.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
